\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Government}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Administrative Divisions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}National and Official Symbols of India}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flag of India}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces National Flag}}{6}\protected@file@percent }
\newlabel{fig:flag}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}National Motto}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces National Emblem}}{7}\protected@file@percent }
\newlabel{fig:emblem}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vital Statistics}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vital Statistics}}{7}\protected@file@percent }
\newlabel{table:statistics}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indian Mathematics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sulba Sutras}{8}\protected@file@percent }
\newlabel{sqroot}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pingala (300 BCE – 200 BCE)}{8}\protected@file@percent }
\newlabel{cidentity}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jain Mathematics}{8}\protected@file@percent }
\citation{vanet}
\citation{adhoc1}
\citation{xmpp}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{vanet}{1}
\bibcite{adhoc1}{2}
\bibcite{xmpp}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inserting References}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
