\begin{thebibliography}{1}

\bibitem{vanet}
S.~{S} and A.~P. {Patil}, ``Survey of hybrid vanet design for provisioning
  infotainment application,'' in {\em 2019 1st International Conference on
  Advances in Information Technology (ICAIT)}, pp.~140--145, 2019.

\bibitem{adhoc1}
G.~{Rekha}, C.~{Adhikary Y.}, and L.~{Shrinivasan}, ``Modeling and simulation
  of voice communication over ad hoc network for search and rescue
  operations,'' in {\em 2016 International Conference on Inventive Computation
  Technologies (ICICT)}, vol.~1, pp.~1--6, 2016.

\bibitem{xmpp}
P.~M. {Krishnapur}, S.~{M.}, and C.~A. {Y.}, ``Fast realtime data transfer
  using xmpp,'' in {\em 2016 2nd International Conference on Applied and
  Theoretical Computing and Communication Technology (iCATccT)}, pp.~477--479,
  2016.

\end{thebibliography}
